addict==2.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.1
attrs==24.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.14.3
bleach==6.0.0
cached-property==1.5.2
cachetools==5.5.2
certifi==2026.1.4
cffi==1.15.1
charset-normalizer==3.4.4
click==8.1.8
cmake==4.0.3
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7.1
cycler==0.11.0
Cython==3.0.12
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
easydict==1.13
einops==0.6.1
entrypoints==0.4
exceptiongroup==1.3.1
executing==2.0.1
fastjsonschema==2.21.2
fire==0.7.1
Flask==2.2.5
fonttools==4.38.0
fqdn==1.5.1
icecream==2.1.3
idna==3.10
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.2
json5==0.9.16
jsonpointer==3.0.0
jsonschema==4.17.3
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter_server_fileid==0.9.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.5
llvmlite==0.32.1
lz4==4.3.2
MarkupSafe==2.1.5
matplotlib==3.3.4
matplotlib-inline==0.1.6
mistune==3.0.2
mmcv-full==1.4.0
nbclassic==1.2.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==2.6.3
notebook==6.5.7
notebook_shim==0.2.4
numba==0.49.0
numpy==1.21.6
nuscenes-devkit==1.1.10
open3d==0.17.0

opencv-python==4.5.1.48
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.18.0
prometheus-client==0.17.1
prompt_toolkit==3.0.48
protobuf==4.24.4
psutil==7.2.1
ptyprocess==0.7.0
pycocotools==2.0.7
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.4
pypcd==0.1.1
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python-json-logger==3.0.1
python-lzf==0.2.6
pytz==2025.2
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==26.2.1
requests==2.31.0
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.5.4
Send2Trash==1.8.3
Shapely==1.8.5
six==1.17.0
sniffio==1.3.1
soupsieve==2.4.1
spconv @ file:///root/autodl-tmp/nukumizu/my_project/spconv/dist/spconv-1.2.1-cp37-cp37m-linux_x86_64.whl#sha256=3f7359245a04ab511ada7275596c35c645281650bebdc16c2ba05e4451b776b5
tenacity==8.2.3
tensorboardX==2.6.2.2
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tomli==2.0.1
torch==1.10.1+cu111
torchaudio==0.10.1+rocm4.1
torchvision==0.11.2+cu111
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
uri-template==1.3.0
urllib3==2.0.7
wcwidth==0.2.14
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.15
y-py==0.6.2
yapf==0.32.0
ypy-websocket==0.8.4
zipp==3.15.0
